{
    "name": "shop/shop",
    "authors": [
        {
            "name": "James Elliott",
            "email": "james@ibexcore.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
